.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

/* shared style */
.secondary-bg {
  background-color: #fff8f3;
}
.text-primary {
  color: #fd6e0a;
}
.dark-2 {
  color: #474747;
}
.btn-primary {
  background-color: #fd6e0a;
  font-weight: bold;
  color: white;
  padding: 18px 35px;
  border-radius: 5px;
  font-size: 20px;
  border: none;
}
.section-title {
  font-size: 35px;
  font-weight: bold;
  color: #181818;
}
.section-description {
  font-size: 18px;
  color: #757575;
}
.text-center {
  text-align: center;
}
/* header */
.header {
  background-image: url("../images/developer.png"),
    url("../images/header_bg.png");
  background-repeat: no-repeat;
  background-position: top left, bottom right;
}
/* Nav styles */

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 200px;
}
.nav-title {
  font-weight: 800;
  font-size: 45px;
}

nav ul {
  display: flex;
  align-items: center;
}
nav ul li {
  list-style: none;
  margin-right: 41px;
}
nav li a {
  text-decoration: none;
  font-size: 20px;
}

/* banner styles */
.banner {
  display: flex;
  justify-content: space-between;
  margin-left: 200px;
}

.banner-greeting {
  font-size: 45px;
  font-weight: 600;
}
.banner-title {
  font-size: 85;
  font-weight: bold;
}
.banner-profile-pic {
  width: 580;
}
/* main styles */
main {
  max-width: 1140px;
  margin: 0 auto;
}
.banner-content {
  max-width: 500px;
}
main {
  margin-top: 130px;
  margin-bottom: 130px;
}
/* about styles */
.about {
  border-radius: 10px;
  padding: 130px 150px;
  text-align: center;
}
.about-items {
  display: flex;
  justify-content: space-around;
}

.item-title {
  color: rgb(117, 117, 177);
}
.item-description {
  color: rgb(71, 71, 71);
  font-weight: 600;
  /* skilss section styles*/
}
.skills-container {
  display: flex;
  gap: 24px;
}
.skills {
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 6px 50px 0 rgba(0, 0, 0, 0.06);
}
/* resumi section styles */
.resumi-container {
  display: flex;
  gap: 24px;
}
.resumi h1 {
  display: flex;
  justify-content: center;
}
.resumi-colum-container-title {
  color: rgb(71, 71, 71);
  font-family: Open Sans;
  font-size: 25px;
  font-weight: 700;
  line-height: 34px;
  letter-spacing: 0%;
  text-align: left;
}
.btn-container {
  display: flex;
  text-align: center;
  justify-content: center;
}
.btn {
  background-color: #fd6e0a;
  font-weight: bold;
  color: white;
  padding: 18px 35px;
  border-radius: 5px;
  font-size: 20px;
  border: none;
}
.main {
  color: rgba(71, 71, 71, 1);
}
.resumi-colum-container-head {
  color: resumi-colum-container-head;
}
.resumi {
  color: rgb(0, 0, 0);
}

/* responsive media quwery */
.hide {
  display: none;
}
@media screen and (max-width: 576px) {
  .skills-container,
  .resumi-container,
  footer {
    flex-direction: column;
  }
  .about {
    display: flex;
    flex-direction: column;
    padding: 0px 0px;
  }
  .about-items {
    flex-direction: column;
    justify-content: center;
  }

  .sm-hide {
    display: none;
  }

  .header {
    background-image: url(""), url("");
  }

  .banner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 2px;
  }
  nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 0px;
  }
}
